<html>
<head>
	<title>EORTC</title>
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Roboto:300,400"></link>
	<link rel="stylesheet" type="text/css" href="assets/main.css"></link>
	<script src = "assets/jquery.min.js"></script>
	<script src = "assets/imgExpander.js"></script>
</head>

<body>
	<div class="modal">
		<div class="largeImage-container"></div>
	</div>

	<div class="table-container">
		<table id="t01">
			<caption>Posters featuring Guardant360</caption>
			<tr>
				<th>Thumbnail</th>
				<th>Title</th>
				<th>Author</th>
			</tr>
			<tr>
				<td><img id="thumbnailImage" src="./1.png" width="320" height="150"></img></td>
				<td><a href="http://grdnth.lt/1PwHN8V">Circulating cell-free DNA as a marker for response and resistance to BRAF and EGFR inhibition in BRAF-mutated metastatic colorectal cancer</a></td>
				<td>Morris (Kopetz), MD Anderson Cancer Center</td>
			</tr>
			<tr>
				<td><img id="thumbnailImage" src="./2.png" width="320" height="150"></img></td>
				<td><a href="http://grdnth.lt/1RZLv8X">Differentiating somatic and germline variants using targeted next-generation sequencing (NGS) of cell-free plasma DNA (cfDNA)</a></td>
				<td>Oxnard (Janne), Dana-Farber Cancer Institute</td>
			</tr>
			<tr>
				<td><img id="thumbnailImage" src="./3.png" width="320" height="150"></img></td>
				<td><a href="http://grdnth.lt/1MNMJnm">Genomic profiling of >9,000 consecutive cancer patients with a CLIA-certified commercial cell-free ctDNA test and its utility in clinical practice</a></td>
				<td>Banks (Talasaz), Guardant Health</td>
			</tr>
			<tr>
				<td></td>
				<td><a href="http://grdnth.lt/1WWxIXe">Impact of multi targeted Epigenetic therapy (MTET): a series of 100 consecutive advanced solid tumor cancers</a></td>
				<td>Nezami, Pacific Medical Center of Hope</td>
			</tr>
			<tr>
				<td><img id="thumbnailImage" src="./5.png" width="320" height="150"></img></td>
				<td><a href="http://grdnth.lt/1N7vZtu">Cell free DNA to monitor clonal evolution in patients with KRAS-wildtype metastatic colorectal cancer: Preliminary results of a phase I/II clinical trial of cabozantinib plus panitumumab</a></td>
				<td>Strickler (Hurwitz), Duke University</td>
			</tr>
			<tr>
				<td></td>
				<td><a href="http://grdnth.lt/1NXuTPP">Development of EGFR C797S mutation in serial liquid biopsy assessments in the clinical practice setting</a></td>
				<td>Mileham (Kim), Levine Cancer Institute</td>
			</tr>
			<tr>
				<td><img id="thumbnailImage" src="./7.png" width="320" height="150"></img></td>
				<td><a href="http://grdnth.lt/1MRUVi5">Next-generation sequencing of biopsy-free circulating tumor DNA revealed frequent actionable alterations in advanced hepatocellular carcinoma</a></td>
				<td>Ikeda (Kurzrock), UCSD</td>
			</tr>
			<tr>
				<td><img id="thumbnailImage" src="./8.png" width="320" height="150"></img></td>
				<td><a href="http://grdnth.lt/1HUlYYU">Use of liquid biopsies in clinical oncology: the UCSD Moores Cancer Center experience in 168 patients with diverse malignancies</a></td>
				<td>Schwaederle (Kurzrock), UCSD</td>
			</tr>
		</table>
	</div>

</body>
<body>
